<!DOCTYPE html>
<html>
<head>
  <link href="./resources/portfolio pages.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital@0;1&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
  <title>the Power of AI</title>
  <link rel="icon" type="image/x-icon" href="./resources/favicon.png">
</head>
<body>
<!--Buttons-->
<div class="nav">
    <a href="./work.html"><div id="work"><------------------</div></a>
    <div id="empty"></div>
</div>

<div class="grid">
     <div>
        <p class="year">2023</p>
        <hr>
        <h4 class="title">The Power of AI</h4>
        <p>Video exploring the conditions of creation of artificial intelligence and the implications of its use. Created in my Interdisciplinary Workshop course, titled Simulation & Reality, spring 2023. Many of the text excerpts are from the essay <a class="link" href="https://anatomyof.ai/" target="_blank">The Anatomy of an AI System.</a><br><br><span id="smaller">In using various text-to-image AI programs I became interested in how the programs’ glitches, or unexpected/unintended results, revealed something about the data set it was operating from. Most obvious were the glitches where the programs would render hypersexualized women without prompting. At times, even generating bare breasts, which goes against their guidelines. In addition to sexualized women, body gore was another “glitch” I was able to generate without prompting.

In addition to my own experience with glitches, Joanna Zylinska’s talk, Nonhuman Creativity: Artificial Imagination: Human Anticipation, was influential to this project. She argues that glitches reveal something about the conditions of a given AI’s creation and how it functions.

In my work, I chose to use this framing of glitches as a visual metaphor to reveal the conditions of creation and implementation of artificial intelligence, broadly. While many artists are concerned with the creative capacity of various AI programs and their use in a studio art setting, my video explores the economic and political implications of AI under capitalism.

Referencing conversations with ChatGPT, I co-authored a monologue on the benefits and promises of AI and its ability to better our world. In my video, I juxtapose this monologue with “glitches” that expose the conditions of AI’s existence. I focused on three categories of concern: the environment, labor, and privacy. I researched concrete examples for each category that provides a counterview to the utopian ideals of AI and shows viewers that utopian and creative capacities of AI, as it exists, will always be outweighed by the exploitative and predatory conditions of capitalism.</span> <br><br>Selected for the <a class="link" href="https://www.aisummit.art/" target="_blank">Creativity in the Age of AI exhibition.</a> <br><br>I was interviewed about the course on <a class="link" href="https://news.iu.edu/live/news/31788-the-art-in-artificial-intelligence-eskenazi-school-cou" target="_blank">IU News.</a></p>
    </div>

    <div><div style="padding:56.04% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/823041334?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="The Power of AI"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> <br><img class="portfolio-image" src="./resources/portfolio page images/IMG_1871.png"></div>

<div class="footer">

</div>

</body>
</html>