<!DOCTYPE html>
<html>
<head>
  <link href="./resources/portfolio pages.css" type="text/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Codystar&family=Space+Mono:ital@0;1&display=swap" rel="stylesheet"> 
  <title>work</title>
</head>
<body>
<!--Header-->
  <div class="header">
    <p><a link href="portfolio web_testing.html">&#x27F5; Work</a></p>
  </div>

  <div>
    <p><a link href="info.html" id="left">Info</a></p>
  </div>

    <div">
 <p><a link href="./resources/Avrie Allen CV.pdf" target="_blank" id="right">CV</a></p>
    </div>

<div class="grid">
<div>
    <p class="year">2023</p>
    <hr>
    <h4 class="title">Girlhood & its Aftermath</h4>
    <p>Independent research project for the spring 2023 semester. <em>Girlhood & its Aftermath</em> is a magazine-inspired artist book featuring a compilation of written and verbal accounts of teenage girlhood. It is a collection of personal reflections on teenage-hood by women and non-binary people I've gathered from my friends. In reflecting on our experiences, both good and bad, and how they have shaped us, <em>Girlhood & its Aftermath</em> expands our collective understanding of how the personal is political. The work looks at the full range of teenage experience, utilizing personal writings and conversations, studies, feminist theory, and pop culture. <em>Girlhood & its Aftermath</em> is a testimony that teenage girlhood is a topic worthy of serious feminist consideration. My process book detailing my exploration, research, and reflections is also featured.</p>
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/girlhood.gif">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh00.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh0.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh2.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh1.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh3.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh4.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh5.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh7.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh8.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh9.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh10.png">
</div>
<div class="portfolio-image">
    <img src="./resources/portfolio page images/gh11.png">
</div>

<!--Process Book-->
<div class="portfolio-image">
    <h4>Process Book <span id="arrow">&#8595;</span></h4>
    <img src="./resources/E329F602-E655-4EF3-9A82-0E8F429B96F9.JPG">
</div>

</div>

<div class="footer">

</div>

</body>
</html>